...@classes

383 -> 253: flammedi
383 -> 403
253 -> 35: recherche
253 -> 133: criminel
133 -> 148
403 -> 465: souffledi
403 -> 450: maredi
403 -> 427
450 -> reve
427 -> 446
427 -> 120
446 -> 144: recu\nrecherche
446 -> 70: gros gnon
446 -> 400: morsure de chien\ncriminel
446 -> 287
144 -> 459: recherche
144 -> 32
459 -> 55: payer
459 -> 121: fuir
459 -> 141: combattre
55 -> 70
141 -> 232
232 -> 272: E < 4
232 -> 318: victoire
272 -> 55
272 -> 342
342 -> 133
133 -> 221: payer 8 or
221 -> 425: maredi
221 -> 120
425 -> 478

221.class: negative
148.class: mort
141.class: negative
232.class: combat

232: 232\nMastiff H:6 E:7
120: 120\nmissions
55: 55\n-6 or\n+ recu\n-recherche
70: 70\nCarnyx tete de dragon 10 or
141: 141\n-2 E\n-1 H\n+morsure de chien
221: 221\n-8 or\n- recherche\n- criminel
478: 478\n homme qui tremble