...@classes

(194 -> 52).class: chemin
194 -> 226
(52 -> 246).class: chemin
52 -> 316
246 -> 274
246 -> 294
294 -> 190
(246 -> 31).class: chemin
(31 -> 316).class: chemin
274 -> 436
(316 -> 190).class: chemin
316 -> 376
190 -> 376
226 -> 436
226 -> 456
(190 -> 336).class: chemin
(336 -> 93).class: chemin
336 -> 356
376 -> 416
376 -> 396
396 -> 86
356 -> 376
(93 -> 436).class: chemin
93 -> 456
456 -> 86
(436 -> 86).class: chemin

376.class: cochon
86.class: cochon
31.class: bonus
93.class: bonus
456.class: negative
436.class: negative

31: 31\n+1 ecu
93: 93\n+1 or +2A
456: 456\n-1E
436: 436\n-1 or