...@classes

341 -> 307:A>=16
341 -> 327
327 -> 120
307 -> 28: sortilege
307 -> 252
307 -> 288: marque du mendiant
307 -> 265
252 -> 413
288 -> 392
265 -> 180: charisme/chanceux
265 -> 207
207 -> 252
207 -> 288
207 -> 413
180 -> 288
180 -> 252
392 -> 252
28 -> 111
111 -> 37
413 -> 37
37 -> 140
140 -> 186
186 -> 205
186 -> 224
140 -> 166
166 -> 205
166 -> 244
244 -> 23: charisme
244 -> 371
371 -> 13
371 -> 48
371 -> 67
371 -> 91
371 -> 330: sortilege
330 -> 13
13 -> 48
91 -> 48: malchanceux
91 -> 280: chanceux
280 -> 345
330 -> 280
67 -> 374: symbole sacre
67 -> 132: corde
67 -> 227: anneau de cuivre
227 -> 13
132 -> 48
374 -> 48
48 -> 345
345 -> 135
23 -> 224: chanceux
23 -> 371: malchanceux
205 -> 371
205 -> 224
224 -> 114
114 -> 135
135 -> 230: bouteille vide
230 -> 264
135 -> 264
264 -> 383
413 -> 383

230: 230\nDernier souffle
330: 330\nami
120: 120\nmissions
374: 374\n-2 pts habilete
132: 132\n-2 pts habilete
28: 28\nchaos
48.class: combat
345.class: combat
114.class: combat
23.class: chance
265.class: chance
91.class: chance
371.class: negative
13.class: negative
264: 264\n30 or
264.class: bonus
230.class: bonus