...@classes

203 -> 220
203 -> 236
203 -> 259
220 -> 236
220 -> 259
220 -> 279
236 -> 279
259 -> 279
279 -> 74
74 -> 24
74 -> 50
279 -> 60
60 -> 273
60 -> 50
259 -> 476: peau de serpent
476 -> 220
476 -> 236
476 -> 279
279 -> 84
84 -> 273
84 -> 24
24 -> 440: champ de manoeuvre\nconnaissance du monde
24 -> 245
245 -> 460: fuire
245 -> 173: cache
245 -> 117: combat
245 -> 351: sortilege
460 -> 193: > endurance
460 -> 117: < endurance
351 -> 117
351 -> 466
466 -> 383
173 -> 466: chanceux
173 -> 136: malchanceux
136 -> 117
117 -> 94
94 -> 383
84 -> 50
50 -> 338: connaissance des pieges
50 -> 358: malchanceux
50 -> 377: chanceux
377 -> 399: < habilete
377 -> 420: > habilete
358 -> 399: < habilete
358 -> 420: > habilete
338 -> 377
338 -> 399
399 -> 383
440 -> 245

117.class: combat
136.class: combat
420.class: mort
193.class: mort
94.class: bonus
84.class: bonus
476.class: bonus
173.class: chance
466: 466\ninvisible\n+8 jours
220: 220\n10 pt indice
236: 236\n24 pt indice
259: 259\n50 pt indice
50: 50\ngrottes pres\nde Coven
273: 273\nmines d'argent
24: 24\nDefile de la\nDent-du-Troll
476: 476\n+2 or
84: 84\n+2A
94: 94\n+2A\n+8 jours
136: 136\norgue sanguinaire H:7 E:7\norgue sanguinaire H:7 E:6
117: 117\ntooki H:8 E:8\ntooki H:8 E:8
399: 399\n+8 jours