...@classes

88 -> 38
(88 -> 400).class: chemin
(400 -> 38).class: chemin
400 -> 474: peau de serpent
474 -> 38
(38 -> 81).class: chemin
38 -> 14
14 -> 81
(81 -> 315).class: chemin
(315 -> 335).class: chemin
14 -> 95
95 -> 75: connaissance monde
75 -> 335
95 -> 167
167 -> 335: chanceux
167 -> 187: malchanceux
187 -> 275: corde
187 -> 225
225 -> 434: sortilege
434 -> 171
171 -> 335
275 -> 335
225 -> 255
434 -> 255
335 -> 405
(335 -> 385).class: chemin
405 -> 268
(385 -> 268).class: chemin
(268 -> 428).class: chemin
448 -> 350
428 -> 448: gauche
448 -> 30: sortilege
30 -> 350
30 -> 417
417 -> 295
428 -> 295: droite
(428 -> 295)[0].class: chemin
(295 -> 218).class: chemin
152 -> 198
218 -> 198
(218 -> 172).class: chemin
295 -> 239
239 -> 181
239 -> 131
198 -> 472: peau de serpent
198 -> 181
472 -> 181
172 -> 101: charisme/chanceux
(172 -> 101)[0].class: chemin
172 -> 152: malchanceux
152 -> 131
(101 -> 181).class: chemin
(181 -> 383).class: chemin

131.class: mort
474.class: bonus
81.class: combat
268.class: combat
315.class: bonus
101.class: bonus
405.class: bonus
198.class: bonus
472.class: bonus
255.class: mort
350.class: mort
239.class: negative
167.class: chance
172.class: chance
315: 315\n+peau de serpent
474: 474\n+2 or
400: 400\nbazar\n_ {
    icon: ./cochon.png
}
81: 81\nSerpent des marecages\nH:6 E:6
434: 434\nlianes
405: 405\nfleurs jaunes\n+1 chance
385: 385\nfleurs dechiquetees
30: 30\nbrouillard
268: 268\nhomme crapaud\nH:9 E:8
198: 198\n+3 or +1 A
101: 101\n+5 or +1 A\npour vaincre malediction:\n1) poudre de corne de Licorne\n2) herbe de meduse\n3) sang de poisson hurleur\n4) dernier souffle
239: 239\n-1 A
472: 472\n+1 or