...@classes

86 -> 107
107 -> 217: malchanceux
107 -> 197: chanceux
197 -> 127
197 -> 389
86 -> 108
108 -> 389
389 -> 120
108 -> 127
127 -> 389
127 -> 110
127 -> 15
127 -> 414
127 -> 146
222 -> 467
110 -> 202
110 -> 222
110 -> 242
202 -> 467
202 -> 357
357 -> 333
333 -> 346
357 -> 206
206 -> 469
222 -> 150
150 -> 179: <= habilete
150 -> 199: > habilete
179 -> 228
199 -> 228
228 -> 4
467 -> 388: < endurance
467 -> 445: > endurance
445 -> 407
407 -> 4
407 -> 469
388 -> 76: impair
388 -> 254: pair
76 -> 283
254 -> 283
283 -> 123
283 -> 143
143 -> 164
143 -> 185
185 -> 4
185 -> 469
445 -> 426
242 -> 452
110 -> 115
15 -> 115
15 -> 286
286 -> 432
286 -> 451
40 -> 4
286 -> 40
40 -> 469
432 -> 4
432 -> 469
451 -> 4
451 -> 469
414 -> 391
414 -> 346
346 -> 4
346 -> 469
391 -> 346
146 -> 346
146 -> 438
438 -> 319
438 -> 463
438 -> 184
319 -> 79
463 -> 79
184 -> 79
79 -> 4
79 -> 469
469 -> 115
4 -> 297
297 -> 287
115 -> 15
115 -> 414
115 -> 146
115 -> 297
206 -> 4

179.class: combat
199.class: combat
76.class: combat
254.class: combat
107.class: chance
217.class: mort
426.class: mort
123.class: mort
164.class: mort
333.class: negative
407.class: negative
283.class: bonus
357.class: bonus
150.class: bonus
297.class: bonus
197.class: bonus
108.class: bonus
389.class: bonus
469.class: bonus
86: 86\ncochon
333: 333\ncochon
389: 389\namhonneur
297: 297\namhonneur
120: 120\nmissions
197: 197\nsac a dos
108: 108\nsac a dos
150: 150\nFac: bagarre
283: 283\nFac: bagarre
357: 357\nFac: sortilege
228: 228\n6 or\nbrassard gros-bras
469: 469\nsymbole sacre
287: 287\nmissions
