...@classes

(1 -> 231).class: chemin
1 -> 22
1 -> 63
1 -> 169
1 -> 3
22 -> 43
22 -> 125
63 -> 83: malchanceux
63 -> 169: chanceux
3 -> 105
3 -> 149
231 -> 251
(231 -> 271).class: chemin
43 -> 63
83 -> 105
83 -> 149
149 -> 169
105 -> 189
189 -> 125
105 -> 125
251 -> 291
251 -> 149
(271 -> 211).class: chemin
125 -> 211
169 -> 211
291 -> 211
(211 -> 475).class: chemin
(475 -> 27).class: chemin

475: 475\n-1 endurance

3.class: combat
63.class: chance
83.class: combat
251.class: combat
475.class: negative
27.class: next

27: 27\ndevouverte