...@classes

437 -> 305: > A:16
437 -> 281
281 -> 120
305 -> 325
305 -> 349
349 -> 400
400 -> 368
325 -> 387: 7 or
387 -> 477: peau de serpent
387 -> 400
477 -> 400
325 -> 368
368 -> 458: seul
368 -> 408
408 -> 429: ramasse plantes
408 -> 458
429 -> 458
458 -> 361: seul
458 -> 90
90 -> 381: tranche corne
90 -> 18: laisser partir
381 -> 73
361 -> 401: fleche
361 -> 302: sortilege
361 -> 277: silencieusement
361 -> 256: ruer
302 -> 130
302 -> 256
130 -> 157
157 -> 119
157 -> 137
119 -> 96
119 -> 383: +broche chene d'or\n+Alicorne
401 -> 421: < habilete
401 -> 322: > habilete
421 -> 235
235 -> 177
177 -> 73
73 -> 383
256 -> 235
277 -> 321: charisme\nchanceux
277 -> 256: malchanceux
321 -> 216: corde
321 -> 235
216 -> 157: 2d6 < habilete
216 -> 235
18 -> 383
322 -> 383

120.class: next
383.class: next
18.class: bonus
381.class: bonus
429.class: negative
277.class: chance
477.class: bonus
387.class: negative
73.class: bonus
177.class: bonus
235.class: combat
96.class: mort
137.class: mort
400.class: cochon
325.class: cochon

302: 302\ncalme
235: 235\nlicorne H:11 E:12
177: 177\nCorne de Licorne\n+2 A\n-3 C
73: 73\n+25 or
120: 120\nmissions
400: 400\nbazar
387: 387\n-7 or
477: 477\n+1 or
429: 429\n+Alamance, pervalia,\nlarmes de veuves, amanites\n-1 H
381: 381\nCorne de licorne\n+2 A\n-3 C
18: 18\n+3 A\n+2 C