...@classes

165 -> 273
165 -> 400
400 -> 273
273 -> 313
273 -> 334
334 -> 313: chasser des monstres
334 -> 354: homme qui tremble
334 -> 411: nain Grincheux
354 -> 441
411 -> 441
354 -> 375
313 -> 375
313 -> 441
441 -> 461: droite
441 -> 109: gauche
461 -> 69: biere Shazaar
461 -> 87
69 -> 214
69 -> 109
87 -> 455: charisme
455 -> 109
455 -> 214
87 -> 109
87 -> 214
109 -> 395: gauche
109 -> 182: droite
182 -> 241: gauche
182 -> 44: droite
44 -> 64
44 -> 214: fuite
64 -> 85
64 -> 214
241 -> 214
241 -> 261
261 -> 85
85 -> 112: voir homme\nqui tremble
112 -> 154: cire d'abeille
154 -> 175
112 -> 134
134 -> 175
175 -> 195: < endurance
175 -> 212: > endurance
195 -> 214
212 -> 214
85 -> 214
395 -> 214
395 -> 394: droite
395 -> 128: gauche
128 -> 160: connaissance des pieges
128 -> 191
160 -> 394
160 -> 182
160 -> 214
160 -> 191
394 -> 214: fuite
394 -> 161
161 -> 214
161 -> 182
395 -> 182
214 -> 375 
214 -> 233
233 -> 383
375 -> 383

394.class: combat
44.class: combat
64.class: bonus
233.class: bonus
69.class: bonus
161.class: bonnus
134.class: negative
212.class: negative
411.class: negative
191.class: mort
400.class: cochon

411: 411\na droite
313: 313\ngauche, gauche, droite
161: 161\ntete du ver des rocs
64: 64\nqueue de crabes
233: 233\nmax 14 or
400: 400\nbazar