...@classes

287 -> 308
287 -> 328
287 -> 348
328 -> 308
328 -> 348
348 -> 369
308 -> 369
369 -> 120
120 -> 9
120 -> 282
120 -> 165
120 -> 341
120 -> 203
120 -> 437
120 -> 88
9 -> 383
282 -> 383
165 -> 383
341 -> 383
203 -> 383
437 -> 383
88 -> 383

383.class: next
308.class: negative
328.class: negative
9.class: bonus
282.class: bonus
341.class: bonus
437.class: bonus

348: 348\n+recherche
9: 9\n4) Ratapillar\n+2 ecu par recru
282: 282\n1) Shazaar\n+herbe de meduse
165: 165\nmine\n+14 or
341: 341\n2) Cardinal Zyn\n+dernier souffle
203: 203\nciel qui hurle
437: 437\n3) licorne\n+25 or\nalicorne
88: 88\ncrapaud
287: 287\nPique-sous
383: 383\napres missions
308: 308\n-2 or
328: 328\n-4 or -3E
