...@classes

287 -> 308
287 -> 328
287 -> 348
328 -> 308
328 -> 348
348 -> 369
308 -> 369
369 -> 120
120 -> 9
120 -> 282
120 -> 165
120 -> 341
120 -> 203
120 -> 437
120 -> 88
9 -> 383
282 -> 383
165 -> 383
341 -> 383
203 -> 383
437 -> 383
88 -> 383

383.class: next
308.class: negative
328.class: negative

348: 348\n+recherche
9: 9\nRatapillar\n+2 ecu par recru\n+1A
282: 282\n1) Shazaar\n+herbe de meduse\n+27 or\n+3A
165: 165\n2) mine\n+14 or\n+2A
341: 341\n5) Cardinal Zyn\n+dernier souffle\n
203: 203\n4) ciel qui hurle\n+2A
437: 437\n6) licorne\nalicorne
88: 88\n3) crapaud\n+5 or\n+1A
287: 287\nPique-sous
383: 383\napres missions
308: 308\n-2 or
328: 328\n-4 or -3E
