...@classes

9 -> 442
9 -> 462
442 -> 422
462 -> 422
422 -> 340: sortilege
422 -> 402: chanceux
422 -> 382: malchanceux
340 -> 382
340 -> 258
402 -> 258
382 -> 258
258 -> 332: connaissace du monde
258 -> 170
170 -> 332
170 -> 312
332 -> 209: sel
332 -> 262
312 -> 262
209 -> 383
262 -> 243
243 -> 383

262.class: combat
209.class: bonus
243.class: bonus
312.class: negative
422.class: chance
382.class: negative
462.class: bonus

340: 340\nvermine
462: 462\n+2 ecu par recru
243: 243\n+3 or +1A\n+1 jour
209: 209\n+3 or +1A\n+1 jour
262: 262\nrattapillar H:7 E:6