...@classes

465 -> 443
(465 -> 100).class: chemin
(100 -> 71).class: chemin
100 -> 278
278 -> 92
92 -> 71
278 -> 156
156 -> 92
156 -> 343
343 -> 16
57 -> 156
343 -> 92
16 -> 92
57 -> 92
156 -> 200
343 -> 200
16 -> 200
16 -> 57
57 -> 200
71 -> 248: malchanceux
71 -> 301: chanceux
(71 -> 301)[0].class: chemin
248 -> 200
248 -> 301
301 -> 82
(301 -> 208).class: chemin
82 -> 208
82 -> 33: malchanceux
82 -> 147: chanceux
33 -> 320: fuite
33 -> 147
33 -> 200
320 -> 363
147 -> 208
208 -> 397
397 -> 240
240 -> 145
(208 -> 363).class: chemin
397 -> 363
145 -> 363
363 -> 370
370 -> 116
116 -> 378
378 -> 296
(363 -> 42).class: chemin
370 -> 42
116 -> 42
378 -> 42
296 -> 42
(42 -> 257).class: chemin
42 -> 113
(257 -> 168).class: chemin
(168 -> 372).class: chemin
168 -> 65
(372 -> 21).class: chemin
(21 -> 339).class: chemin
(339 -> 201).class: chemin
65 -> 372
168 -> 293
65 -> 293
21 -> 293
(201 -> 293).class: chemin
(293 -> 113).class: chemin
(113 -> 285).class: chemin
113 -> 78
78 -> 159
78 -> 237
159 -> 237
159 -> 365
365 -> 237
365 -> 183
183 -> 237
183 -> 266
266 -> 237
237 -> 285
285 -> 213
(285 -> 314).class: chemin
213 -> 36
36 -> 263
36 -> 253
263 -> 314
213 -> 314
253 -> 314
(314 -> 300).class: chemin
314 -> 223
223 -> 53
53 -> 155
155 -> 300
223 -> 300
53 -> 300
300 -> 102
(300 -> 303).class: chemin
102 -> 303
102 -> 19
19 -> 317
317 -> 303
102 -> 68
68 -> 303
(303 -> 210).class: chemin
303 -> 58
(210 -> 200).class: chemin
58 -> 200
(200 -> 427).class: chemin
443 -> 427

116.class: combat
365.class: combat
19.class: combat
372.class: combat
248.class: combat
33.class: combat
82.class: chance
71.class: chance
156.class: negative
343.class: negative
16.class: negative
57.class: negative
339.class: negative
147.class: bonus
145.class: bonus
201.class: bonus
155.class: bonus
317.class: bonus
266.class: bonus
263.class: bonus

201: 201\n+25 or\npotion invisibilite\ngant noir
155: 155\nbouclier
266: 266\narc
200: 200\nreveil
147: 147\n+1 or