...@classes

86 -> 107
107 -> 217: malchanceux
107 -> 197: chanceux
197 -> 127
197 -> 389
86 -> 108
108 -> 389
389 -> 120
108 -> 127
127 -> 389
127 -> 110
127 -> 15
127 -> 414
115 -> 146
127 -> 146
222 -> 467
110 -> 202
110 -> 222
110 -> 242
202 -> 467
202 -> 357
357 -> 333
333 -> 346
357 -> 206
222 -> 150
150 -> 179: <= habilete
150 -> 199: > habilete
179 -> 228
199 -> 228
228 -> 4
467 -> 388: < endurance
467 -> 445: > endurance
445 -> 407
407 -> 4
407 -> 469
388 -> 76: impair
388 -> 254: pair
76 -> 283
254 -> 283
283 -> 123
283 -> 143
143 -> 164
143 -> 185
185 -> 4
185 -> 469
445 -> 426
242 -> 452
242 -> 110
452 -> 4: symbole sacre
452 -> 469
206 -> 469
469 -> 115
110 -> 115
15 -> 115
15 -> 286
286 -> 432
286 -> 451
40 -> 4: symbole sacre
40 -> 469
286 -> 40
432 -> 4: symbole sacre
432 -> 469
451 -> 4: symbole sacre
451 -> 469
414 -> 391
414 -> 346
346 -> 4
346 -> 469
391 -> 346
146 -> 346
146 -> 438
438 -> 319
438 -> 463
438 -> 184
319 -> 79
463 -> 79
184 -> 79
79 -> 4: symbole sacre
79 -> 469
4 -> 297
297 -> 287
115 -> 15
115 -> 414
115 -> 297
206 -> 4

120.class: next
287.class: next
179.class: combat
199.class: combat
76.class: combat
254.class: combat
107.class: chance
217.class: mort
426.class: mort
123.class: mort
164.class: mort
286.class: negative
333.class: [negative; cochon]
407.class: negative
283.class: bonus
357.class: bonus
150.class: bonus
297.class: bonus
197.class: bonus
108.class: bonus
389.class: bonus
469.class: bonus
432.class: bonus
391.class: bonus
79.class: bonus
414.class: bonus
452.class: bonus
228.class: bonus
452.class: cochon
86.class: cochon
206.class: bonus
242.class: negative

452: 452\nFac: charisme
389: 389\namhonneur\nfoudredi
297: 297\namhonneur\nfoudredi
120: 120\nmissions
197: 197\nsac a dos\n+12 or +1C +1A\nLicense: -2 or
108: 108\nsac a dos\n+12 or +1C +1A\nLicense: -2 or
150: 150\nFac: bagarre
283: 283\nFac: bagarre\n+1A
357: 357\nFac: sortilege\n-4 or +2E\nfeu
414: 414\nFac: connaissance des pieges
79: 79\nFac: chanceux et\n2nde chance
432: 432\nFac: connaissance du monde\n+1A -2E
228: 228\n6 or\nbrassard gros-bras
469: 469\n+1C +1A\n+symbole sacre
287: 287\nmissions
391: 391\n+2A
463: 463\ninfo:\nherbe de meduse.\nNe pas suivre empreintes marecage
319: 319\ninfo:\nRechercher licorne mais pas la corne\nSang des poissons hurleurs\nmarque du crane = danger
184: 184\ninfo:\nbazar: invocaterur des nains\ndernier souffle\nlezard de Shazaar vend herbe de meduse
206: 206\n+2A +1C
179: 179\ndemi-orque H:8 E:7
199: 199\ndemi-orque H:8 E:7
76: 76\nhomme-rhinoceros H:8 E:9
254: 254\norque H:7 E:7
286: 286\n-4 or
242: 242\n-3 or