...@classes

450 -> 478
478 -> 471
471 -> 406
471 -> 126
126 -> 362
471 -> 386: sortilege
386 -> 435
435 -> 362
362 -> 418: carnynx tete\nde dragon
362 -> 331
418 -> 311: cire d'abeille
418 -> 299
418 -> 276: sortilege
418 -> 238
311 -> 238
299 -> 409: symbole sacre
299 -> 151
409 -> 62
62 -> 49: feuille de\nchene d'or
62 -> 457: A >= 25
62 -> 298: charisme
62 -> 359
49 -> 457
457 -> 260: herbe de meduse
457 -> 419
419 -> 260: chanceux
419 -> 310: malchanceux
260 -> 439: alicorne
260 -> 310
439 -> 379: dernier souffle
439 -> 310
238 -> 139
139 -> 62
379 -> 355: sang de poissons\nhurleurs
379 -> 310
355 -> 284: cire d'abeille
355 -> 447
284 -> 447
447 -> 398: combat acier
447 -> 304
304 -> 163: symbole sacre
304 -> 103: corde
304 -> 51: anneau de cuivre
51 -> 430
103 -> 366: 2d6 <= H
103 -> 398: 2d6 > H
366 -> 470
470 -> 480

310.class: mort
331.class: mort
406.class: mort
419.class: chance
418.class: bonus
139.class: bonus
238.class: combat
163.class: combat
366.class: combat
480.class: fin

366: 366\nReine des poissons hurleurs H:11 E:14
163: 163\n-3E -2FA\nReine des poissons hurleurs H:11 E:14
386: 386\nmine d'argent
418: 418\n+1A
409: 409\n-symbole sacre
238: 238\nnuees de poissons hurleurs H:8 E:8
139: 139\n+sang de poissons hurleurs