...@classes

282 -> 98: brassard gros bras
282 -> 129
282 -> 120
129 -> 292: route commercial
129 -> 306: raccourci
306 -> 196
306 -> 384
384 -> 360: sortilege
360 -> 380
384 -> 380
360 -> 267
267 -> 404
380 -> 404
196 -> 364
196 -> 324
324 -> 344
364 -> 404
404 -> 424: bagarre
404 -> 444
424 -> 464
444 -> 464
464 -> 373
98 -> 292
98 -> 306
292 -> 326: connaissance du monde
326 -> 347
326 -> 373
292 -> 347
347 -> 373
292 -> 373
373 -> 393: chanceux
373 -> 412: malchanceux
393 -> 219
412 -> 219
219 -> 433
433 -> 453
433 -> 6
453 -> 6
6 -> 26
6 -> 46
26 -> 46
46 -> 66
46 -> 383
66 -> 106
66 -> 247
106 -> 383
247 -> 473
247 -> 479: peau de serpent
479 -> 473
473 -> 383

380.class: negative
267.class: bonus
464.class: bonus
444.class: combat
424.class: combat
344.class: mort
324.class: combat
347.class: bonus
479.class: bonus
247.class: bonus
106.class: bonus
46.class: bonus
412.class: negative
219.class: combat
373.class: chance
98.class: [bonus; cochon]
129.class: [bonus; cochon]
26.class: bonus
453.class: bonus
383.class: next

120: 120\nmissions
129: 129\n+6 or
98: 98\n+10
412: 412\n-3 E
219: 219\nGretche\nH:9 E:10
453: 453\nanneau de cuivre
26: 26\n+8 or\ncolis pour Noreth Janagen
46: 46\n+10 or\n+7 jours (raccourcis)\n+8 jours
106: 106\n+herbe de meduse\n-2 A
247: 247\n+herbe de meduse\n+2 A
479: 479\n+3 or
347: 347\n+4 E +1 A\n2 repas
324: 324\ngobelin H:7 E:6\nloup H:7 E:8
424: 424\ngobelin H:7 E:6\ngobelin H:6 E:7
444: 444\n-1 force d'attaque\ngobelin H:7 E:6\ngobelin H:6 E:7
464: 464\n+5 or +8 ecu
360: 360\nbouclier
267: 267\n+1 A
380: 380\n-1d6 E
383: 383\napres missions