...@classes

323 -> 423
323 -> 454
423 -> 122
122 -> 142
142 -> 162: 1 a 3
142 -> 192: 4 a 6
162 -> 215
192 -> 215
192 -> 415
215 -> 415
415 -> 89
415 -> 188
188 -> 89
188 -> 45
423 -> 89
423 -> 45
454 -> 89
454 -> 45
45 -> 337
45 -> 367
337 -> 367
89 -> 99
89 -> 229: breloque
229 -> 249
249 -> 269
269 -> 289
269 -> 309
309 -> 329: chanceux
309 -> 289: malchanceux
229 -> 99
249 -> 99
269 -> 99
289 -> 99
329 -> 99
99 -> 72
99 -> 54
72 -> 54
54 -> 11
11 -> 194
54 -> 45
367 -> 390
390 -> 99
367 -> 410
410 -> 89
410 -> 431
431 -> 468
431 -> 449
449 -> 80
449 -> 2
468 -> 89
468 -> 5
468 -> 39
468 -> 59
5 -> 80
39 -> 174: chanceux
39 -> 61: malchanceux
174 -> 41
41 -> 99
41 -> 449
59 -> 41
61 -> 80
61 -> 2
2 -> 89
80 -> 153
153 -> 122
153 -> 89
80 -> 104
104 -> 124
124 ->194

337.class: bonus
153.class: bonus
329.class: bonus
124.class: bonus
309.class: chance
39.class: chance
174.class: negative
104.class: combat
194.class: next
162.class: negative
192.class: negative
215.class: bonus
410.class: cochon
449.class: cochon
45.class: cochon
99.class: cochon

122: 122\nBoyauterie
153: 153\n+marque du mandiant
337: 337\n+breloque
229: 229\nchien qui parle
329: 329\n+(1d6+6)/2 ecu
174: 174\n+1 ecu\n-1 A
431: 431\nessayer mendiancite
104: 104\nmendiant H:6 E:4
124: 124\n+3 ecu +2A
194: 194\nauberge
162: 162\n-1 E
192: 192\n-2 E (-1H)
215: 215\n+5 ecu +2A\n4~6 recrute
323: 323\nstart